
############################
# 1) Dev-server settings
############################

BRIGHTLOOM_INTEGRATION_RUN_DEV_SERVER = YES
BRIGHTLOOM_INTEGRATION_DEV_SERVER_LOCATION = localhost:8000

############################
# 2a) Mock-Auth0 settings
############################

BRIGHTLOOM_INTEGRATION_MOCK_AUTH0 = YES
BRIGHTLOOM_INTEGRATION_MOCK_AUTH0_RUN_SERVER = YES
BRIGHTLOOM_INTEGRATION_MOCK_AUTH0_LOCATION = localhost:8001
BRIGHTLOOM_INTEGRATION_MOCK_AUTH0_JWK_KEY = XSagBysyDGz1b8x119FI4vpTzsU1pOkYPVs32gko5Cs

############################
# 2b) Auth0 settings (if BRIGHTLOOM_INTEGRATION_MOCK_AUTH0 == NO)
############################

BRIGHTLOOM_INTEGRATION_AUTH0_CLIENT_ID =  # comes from Environment
BRIGHTLOOM_INTEGRATION_AUTH0_SECRET    =  # comes from Environment
BRIGHTLOOM_INTEGRATION_AUTH0_DOMAIN    =  cgp-dev.auth0.com
BRIGHTLOOM_INTEGRATION_AUTH0_AUDIENCE  =  https://dev.brightloom.com

############################
# 3) Target API
############################

BRIGHTLOOM_INTEGRATION_TARGET = http://localhost:8000

############################
# 4) Other
############################
